{
  "name": "openlabs",
  "version": "0.1.0",
  "private": true,
  "description": "Openlabs library site. A lab library, not a platform.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "sync:labs": "python3 scripts/sync_site_content.py && python3 scripts/make_shapes.py",
    "prebuild": "pnpm sync:labs && python3 scripts/make_og_images.py && fumadocs-mdx",
    "predev": "pnpm sync:labs && python3 scripts/make_og_images.py && fumadocs-mdx",
    "check": "tsc --noEmit",
    "content:check": "contentbit validate",
    "content:links": "contentbit links",
    "content:doctor": "contentbit doctor",
    "studio": "contentbit studio"
  },
  "dependencies": {
    "@contentbit/blocks": "^0.7.2",
    "@contentbit/core": "^0.7.2",
    "@contentbit/react": "^0.7.2",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.2.3",
    "fumadocs-mdx": "14.0.4",
    "fumadocs-ui": "16.2.3",
    "motion": "^13.2.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^3.23.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.4.0",
    "three": "^0.185.1",
    "vaul": "^1.1.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@contentbit/studio": "^0.7.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.4",
    "contentbit": "^0.7.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
